{
	"configurations": [
		{
			"channel": "@hnasr",
			"channelId": "UC_ML5xP23TOWKUcc-oAE_Eg",
			"includeLive": false
		},
		{
			"channel": "@anyscale",
			"channelId": "UC7L1tZw52rtgmIB4fr_f40w",
			"includeLive": false
		},
		{
			"channel": "@ThePrimeagen",
			"channelId": "UC8ENHE5xdFSwx71u3fDH5Xw",
			"includeLive": false
		},
		{
			"channel": "@effect-ts",
			"channelId": "UC8wNHsXmEuoikbwRdLeoJQg",
			"includeLive": false
		},
		{
			"channel": "@Computerphile",
			"channelId": "UC9-y-6csu5WGm29I7JiwpnA",
			"includeLive": false
		},
		{
			"channel": "@LangChain",
			"channelId": "UCC-lyoTfSrcJzA1ab3APAgw",
			"includeLive": false
		},
		{
			"channel": "@amazonwebservices",
			"channelId": "UCd6MoB9NC6uYN2grvUNT-Zg",
			"includeLive": false
		},
		{
			"channel": "@wasmio",
			"channelId": "UCIGz7T-tuq3z8JdtW25CFXw",
			"includeLive": false
		},
		{
			"channel": "@BlackHatOfficialYT",
			"channelId": "UCJ6q9Ie29ajGqKApbLqfBOg",
			"includeLive": false
		},
		{
			"channel": "@backendbanterfm",
			"channelId": "UCkbwOi_U5CBkevtlVhuzWnA",
			"includeLive": false
		},
		{
			"channel": "@infoq",
			"channelId": "UCkQX1tChV7Z7l1LFF4L9j_g",
			"includeLive": false
		},
		{
			"channel": "@IBMTechnology",
			"channelId": "UCKWaEZ-_VweaEx1j62do_vQ",
			"includeLive": false
		},
		{
			"channel": "@aiDotEngineer",
			"channelId": "UCLKPca3kwwd-B59HNr-_lvA",
			"includeLive": false
		},
		{
			"channel": "@GOTO-",
			"channelId": "UCs_tLP3AiwYKwdUHpltJPuA",
			"includeLive": false
		},
		{
			"channel": "@NDC",
			"channelId": "UCTdw38Cw6jcm0atBPA39a0Q",
			"includeLive": false
		},
		{
			"channel": "@ThePrimeTimeagen",
			"channelId": "UCUyeluBRhGPCW4rPe_UvBZQ",
			"includeLive": false
		},
		{
			"channel": "@TheVimeagen",
			"channelId": "UCVk4b-svNJoeytrrlOixebQ",
			"includeLive": false
		},
		{
			"channel": "@cncf",
			"channelId": "UCvqbFHwN-nwalWPjPUKpvTA",
			"includeLive": false
		},
		{
			"channel": "@Changelog",
			"channelId": "UCZbtcRQHGpU_tt2yM4C7k0A",
			"includeLive": false
		},
		{
			"channel": "@lexfridman"
		},
		{
			"channel": "@3blue1brown"
		},
		{
			"channel": "@LowLevelTV"
		},
		{
			"channel": "@Fireship"
		},
		{
			"channel": "@bloombergtech"
		},
		{
			"channel": "@dreamsofcode"
		},
		{
			"channel": "@HarvardHBS"
		},
		{
			"channel": "@stanfordonline"
		},
		{
			"channel": "@mitocw"
		}
	]
}
