{
  "configurations": [
    {
      "channel": "@ThePrimeTimeagen",
      "channelId": "UCUyeluBRhGPCW4rPe_UvBZQ",
      "includeLive": false
    },
    {
      "channel": "@ThePrimeagen",
      "channelId": "UC8ENHE5xdFSwx71u3fDH5Xw",
      "includeLive": false
    },
    {
      "channel": "@TheVimeagen",
      "channelId": "UCVk4b-svNJoeytrrlOixebQ",
      "includeLive": false
    },
    {
      "channel": "@effect-ts",
      "includeLive": false,
      "channelId": "UC8wNHsXmEuoikbwRdLeoJQg"
    },
    {
      "channel": "@NDC",
      "includeLive": false,
      "channelId": "UCTdw38Cw6jcm0atBPA39a0Q"
    },
    {
      "channel": "@Computerphile",
      "includeLive": false,
      "channelId": "UC9-y-6csu5WGm29I7JiwpnA"
    },
    {
      "channel": "@aiDotEngineer",
      "includeLive": false,
      "channelId": "UCLKPca3kwwd-B59HNr-_lvA"
    },
    {
      "channel": "@IBMTechnology",
      "includeLive": false,
      "channelId": "UCKWaEZ-_VweaEx1j62do_vQ"
    },
    {
      "channel": "@BlackHatOfficialYT",
      "includeLive": false,
      "channelId": "UCJ6q9Ie29ajGqKApbLqfBOg"
    },
    {
      "channel": "@LangChain",
      "includeLive": false,
      "channelId": "UCC-lyoTfSrcJzA1ab3APAgw"
    },
    {
      "channel": "@backendbanterfm",
      "includeLive": false,
      "channelId": "UCkbwOi_U5CBkevtlVhuzWnA"
    },
    {
      "channel": "@wasmio",
      "includeLive": false,
      "channelId": "UCIGz7T-tuq3z8JdtW25CFXw"
    },
    {
      "channel": "@Changelog",
      "includeLive": false,
      "channelId": "UCZbtcRQHGpU_tt2yM4C7k0A"
    },
    {
      "channel": "@anyscale",
      "includeLive": false,
      "channelId": "UC7L1tZw52rtgmIB4fr_f40w"
    }
  ]
}